# database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
# init db
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
# jpa setting
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.hibernate.SQL= DEBUG

spring.devtools.livereload.enabled=true

## App Properties
app.jwtSecret=JWTSuperSecretKey 
app.jwtExpirationInMs=604800000

# CORS Client whitelist
app.cors.allowedOrigins = http://localhost:3000



